NODE_ENV=testing
SERVER_PORT=3000

JWT_SECRET=secret
JWT_TOKEN_EXPIRATION=1d
JWT_ISSUER=secret

POSTGRESQL_DB=takenosTest
POSTGRESQL_USER=test
POSTGRESQL_PASSWORD=testing
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=database

SMTP_MAIL_HOST=
SMTP_MAIL_USER=
SMTP_MAIL_PASS=
SMTP_MAIL_SECURE=
MAIL_FROM=
