NODE_ENV=deveploment
SERVER_PORT=3000

JWT_SECRET=secret
JWT_TOKEN_EXPIRATION=1d
JWT_ISSUER=secret

POSTGRESQL_DB=database
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=pass
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost

SMTP_MAIL_HOST=gmail
SMTP_MAIL_USER=mail@gmail.com
SMTP_MAIL_PASS=pass word
SMTP_MAIL_SECURE=false
MAIL_FROM=mail

FRAUD_AMOUNT_THRESHOLD=500
