NODE_ENV=production
SERVER_PORT=3000

JWT_SECRET=secret
JWT_TOKEN_EXPIRATION=1d
JWT_ISSUER=secret

POSTGRESQL_DB=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_PORT=
POSTGRESQL_HOST=

SMTP_MAIL_HOST=
SMTP_MAIL_USER=
SMTP_MAIL_PASS=
SMTP_MAIL_SECURE=
MAIL_FROM=
